GUI/chat.xaml

<Window x:Class="Messenger.chat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="chat" Height="1080" Width="1920" MaxHeight="1080" MaxWidth="1920" MinHeight="768" MinWidth="1024" Background="#222" Foreground="#f6f6f6" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Path x:Key="IconTriangle" x:Shared="False" Stretch="Uniform" Data="M50.25,133.5 L49.75,158.25 76,147.25 z" Fill="#79AFEF"  Stroke="Black"/>
        <Path x:Key="IconSettings" x:Shared="False" Stretch="Uniform" Data="M496.647,312.107l-47.061-36.8c1.459-12.844,1.459-25.812,0-38.656l47.104-36.821
	    c8.827-7.109,11.186-19.575,5.568-29.419l-48.96-84.629c-5.639-9.906-17.649-14.232-28.309-10.197l-55.467,22.315
	    c-10.423-7.562-21.588-14.045-33.323-19.349l-8.512-58.923c-1.535-11.312-11.24-19.72-22.656-19.627h-98.133
	    c-11.321-0.068-20.948,8.246-22.528,19.456l-8.533,59.093c-11.699,5.355-22.846,11.843-33.28,19.371L86.94,75.563
	    c-10.55-4.159-22.549,0.115-28.096,10.005L9.841,170.347c-5.769,9.86-3.394,22.463,5.568,29.547l47.061,36.8
	    c-1.473,12.843-1.473,25.813,0,38.656l-47.104,36.8c-8.842,7.099-11.212,19.572-5.589,29.419l48.939,84.651
	    c5.632,9.913,17.649,14.242,28.309,10.197l55.467-22.315c10.432,7.566,21.604,14.056,33.344,19.371l8.533,58.88
	    c1.502,11.282,11.147,19.694,22.528,19.648h98.133c11.342,0.091,21-8.226,22.592-19.456l8.533-59.093
	    c11.698-5.357,22.844-11.845,33.28-19.371l55.68,22.379c10.55,4.149,22.543-0.122,28.096-10.005l49.152-85.12
	    C507.866,331.505,505.447,319.139,496.647,312.107z M255.964,362.667c-58.91,0-106.667-47.756-106.667-106.667
	    s47.756-106.667,106.667-106.667s106.667,47.756,106.667,106.667C362.56,314.882,314.845,362.597,255.964,362.667z" Fill="#79AFEF"  Stroke="Black" Margin="-14,-2,22,-10"/>
        <Path x:Key="IconGroup" x:Shared="False" Stretch="Uniform" Data="M16,4c5.516,0,10,4.484,10,10s-4.484,10-10,10c-0.707,0-1.473-0.105-2.34-0.316l-1.703-0.422
			l-1.461,0.968l-0.457,0.301l0.004-0.684l0.008-1.652l-1.16-1.176C7.027,19.129,6,16.637,6,14C6,8.484,10.484,4,16,4 M16,0
			C8.27,0,2,6.27,2,14c0,3.832,1.547,7.297,4.043,9.828L6,32l6.703-4.434C13.766,27.828,14.859,28,16,28c7.73,0,14-6.27,14-14
			S23.73,0,16,0L16,0z" Fill="#79AFEF"  Stroke="Black"/> 
        <Style x:Key="Screen">
            <Style.Setters>
                <Setter Property="Border.Visibility" Value="Hidden" />
                <Setter Property="Border.Background" Value="#151515" />
            </Style.Setters>
        </Style>

        <Style x:Key="LoginPanel">
            <Style.Setters>
                <Setter Property="StackPanel.Orientation" Value="Vertical" />
                <Setter Property="StackPanel.VerticalAlignment" Value="Center" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBoxBase">
            <Style.Setters>
                <Setter Property="TextBox.Background" Value="#333" />
                <Setter Property="TextBox.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBox.Margin" Value="5"/>
                <Setter Property="TextBox.Padding" Value="15 10"/>
                <Setter Property="TextBox.HorizontalAlignment" Value="Center" />
                <Setter Property="TextBox.Width" Value="250" />
            </Style.Setters>
        </Style>

        <Style x:Key="MessageBox" BasedOn="{StaticResource TextBoxBase}" >
            <Style.Setters>
                <Setter Property="TextBox.HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextBox.Width" Value="Auto" />
            </Style.Setters>
        </Style>

        <Style x:Key="TextBlockBase">
            <Style.Setters>
                <Setter Property="TextBlock.Padding" Value="5"/>
                <Setter Property="TextBlock.Margin" Value="5" />
                <Setter Property="TextBlock.Foreground" Value="#f6f6f6" />
                <Setter Property="TextBlock.FontSize" Value="14" />
            </Style.Setters>
        </Style>

        <Style x:Key="HeaderBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                <Setter Property="TextBlock.FontWeight" Value="Bold" />
                <Setter Property="TextBlock.FontSize" Value="18" />
            </Style.Setters>
        </Style>

        <Style x:Key="WarningBlock" BasedOn="{StaticResource TextBlockBase}">
            <Style.Setters>
                <Setter Property="TextBlock.Foreground" Value="Red" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
            </Style.Setters>
        </Style>

        <Style x:Key="ButtonBase" >
            <Style.Setters>
                <Setter Property="Button.Background" Value="#333" />
                <Setter Property="Button.Foreground" Value="#f6f6f6" />
                <Setter Property="Button.Margin" Value="5"/>
                <Setter Property="Button.Padding" Value="50 10"/>
                <Setter Property="Button.HorizontalAlignment" Value="Center" />
                <Setter Property="Button.FontSize" Value="14" />
            </Style.Setters>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="#474442">
            <Button x:Name="Group" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0, 0, 35, 0"  Background="#474442" BorderBrush="#474442" Click="ButtonGroup_Click">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="80" Height="50" Margin="4" Content="{StaticResource IconGroup}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="Settings"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="35, 0, 0, 0"  Background="#474442" BorderBrush="#474442">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="80" Height="50" Margin="4" Content="{StaticResource IconSettings}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <TextBlock Text ="Messenger" Style="{StaticResource HeaderBlock}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Background="#474442"/>
        </Grid>
        <Rectangle Grid.Row="0" Grid.Column="1" Fill="#474442"/>
        <Grid Grid.Row="1" Grid.Column="1" Background="#312E2B">
            <TextBlock x:Name="Time" Style="{StaticResource TextBlockBase}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Background="#3A3631">
            <TextBox Style="{StaticResource MessageBox}" Height="55" Margin="40, 20, 40, 20" VerticalAlignment="Top" Background="#BABABA"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="#312E2B">
            <TextBox Text="Type your Message..." Style="{StaticResource MessageBox}" Width="1000" BorderBrush="#312E2B" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Background="#312E2B" Margin="30"/>
            <Button
            x:Name="MessageClick"
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            Margin="0, 0, 50, 0"
            Background="#312E2B"
            BorderBrush="#312E2B">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Width="40" Height="40" Margin="4" Content="{StaticResource IconTriangle}"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Rectangle Grid.Row="2" Grid.Column="0" Fill="#3A3631"/>
    </Grid>




</Window>

